{
	"name": "core",
	"description": "Core JavaScript library, used with all apps.",
	"author": {
		"name": "Nik Butenko",
		"email": "nik@butenko.me"
	},
	"main": [
		"js/entity/abstract.js",
		"js/entity/from-json.js",
		"js/entity/route.js",
		"js/app.js",
		"js/dispatcher.js",
		"js/layout.js",
		"js/navigation.js",
		"js/request.js",
		"js/response.js",
		"js/router.js"
	],
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower",
		"test"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/nkbt/js-core.git"
	},
	"dependencies": {
		"jquery": ">=1.7.0",
		"underscore": "*",
		"history": "*",
		"requirejs": "*",
		"requirejs-text": "*",
		"async": "*"
	},
	"devDependencies": {
		"chai": "*",
		"mocha": "*"
	}
}
