{
  "name": "core",
  "version": "0.2.0",
  "description": "Core JavaScript library, used with all apps.",
  "main": "js/app.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "jquery": "*",
    "underscore": "*",
    "requirejs": "*"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "chai": "~1.9.1"
  }
}
